# teahouse

./: .gitignore  build.gradle  manifest.yml
WEB-INF/: web.xml
src/main/java/com/mycena/config/: DataConfiguration.java  H2Initializer.java  RootConfiguration.java  SecurityInitializer.java  WebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/com/mycena/data/: Condiment.java  CondimentRepository.java  Greeting.java  MenuItem.java  MenuItemRepository.java  Message.java  MessageRepository.java  Order.java  OrderList.java  OrderListRepository.java  OrderRepository.java  Orders.java  User.java  UserRepository.java
src/main/java/com/mycena/mvc/: AdminController.java  Basket.java  BasketController.java  DefaultController.java  DeliveryDetailController.java  GreetingController.java  LoginController.java  LogoutController.java  ManagementController.java  MenuItemController.java  MenuItemForm.java  MyOrderController.java  RestOrderListController.java  UserController.java  UserForm.java  UserInfo.java
src/main/java/com/mycena/mvc/config/: WebMvcConfiguration.java
src/main/java/com/mycena/mvc/utils/: ParseCondimentToString.java
src/main/java/com/mycena/mvc/utils/StringParser/: ParserOperte.java  StringParserApi.java
src/main/java/com/mycena/mvc/utils/StringParser/Impl/: BeverageTagParser.java  IceValuePaser.java  SugerValueParser.java
src/main/java/com/mycena/mvc/utils/StringParser/operate/: BeverageTagParserOperate.java  IceValueParserOperate.java  SugerValueParserOperate.java
src/main/java/com/mycena/security/: CurrentUser.java  UserRepositoryUserDetailsService.java
src/main/resources/: data.sql
src/main/resources/resources/css/: styles.css
src/main/resources/resources/js/: order-user.js  order.js  orderdetail.js
src/main/resources/tiles/: tiles-def.xml
src/main/resources/views/: component.html  componentAdmin.html  layout.html  login.html  logout.html  management.html  menubar.html  menubarLayout.html  myOrder.html  navigationLayout.html  request.html
src/main/resources/views/admin/: orderdetail.html  orders.html
src/main/resources/views/menuitems/: deliveryDetail.html  menulist.html  menulistAdmin.html  menulistCreate.html  menulistDelete.html  menulistUpdate.html  menulistUser.html  menulist_admin.html  menulist_user.html  myOrder.html
src/main/resources/views/menuitems/user/: deliveryDetail.html
src/main/resources/views/users/: user.html  userCreate.html  userUpdate.html
