apply plugin: "war"
apply plugin: "tomcat"
apply plugin: "java"
apply plugin: "propdeps"
apply plugin: "propdeps-maven"
apply plugin: "propdeps-idea"
apply plugin: "propdeps-eclipse"
apply plugin: "eclipse-wtp"
apply plugin: "idea"

println "PROJECT=" + project.name

buildscript {
  repositories {
	mavenCentral()
	maven {	url "http://download.java.net/maven/2"		}
	maven { url "http://repo.spring.io/plugins-release" }
	maven { url 'http://repo.spring.io/libs-release'}
  }

  dependencies {
	classpath "org.gradle.api.plugins:gradle-tomcat-plugin:0.9.8"
	classpath "org.springframework.build.gradle:propdeps-plugin:0.0.1"
  }
}


repositories {
 		mavenCentral() 
		maven { url "http://repo.spring.io/milestone/"}
		maven { url "http://repo.spring.io/libs-release"}
}

ext.slf4jVersion = "1.7.5"
ext.tomcatVersion = "7.0.42"

ext.springVersion 		= "3.2.3.RELEASE"
ext.springVersion_new 	= "4.0.2.RELEASE"

ext.springSecurityVersion 		= "3.2.0.M2"
ext.springSecurityVersion_new 	= "3.2.1.RELEASE"


dependencies {
	def tomcatVersion = "7.0.42"
	tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
			"org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
	tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
	  exclude group: "org.eclipse.jdt.core.compiler", module: "ecj"
	}

	compile "org.springframework:spring-core:$springVersion_new",
	 		"org.springframework:spring-webmvc:$springVersion_new",
			"org.thymeleaf:thymeleaf-spring4:2.1.2.RELEASE",
            "org.thymeleaf.extras:thymeleaf-extras-tiles2-spring4:2.1.1.RELEASE"
	
	

	compile "org.springframework.security:spring-security-web:$springSecurityVersion_new",
			"org.springframework.security:spring-security-core:$springSecurityVersion_new",
			"org.springframework.security:spring-security-config:$springSecurityVersion_new"
			
	compile	"javax.servlet:jstl:1.2", 
			"javax.validation:validation-api:1.1.0.Final",
			"org.hibernate:hibernate-validator:5.0.1.Final"			
			
	compile "org.springframework.data:spring-data-mongodb:1.2.3.RELEASE",
			"org.springframework.data:spring-data-jpa:1.3.4.RELEASE",
			"org.springframework.data:spring-data-gemfire:1.3.2.RELEASE"
			
	compile	"org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final",
			"org.hibernate:hibernate-entitymanager:4.0.1.Final"
			
	compile "mysql:mysql-connector-java:5.1.29"
			
	runtime "com.h2database:h2:1.3.173"
	
	compile 'cglib:cglib:2.2.2'
	
	
	['spring-core','spring-orm', 'spring-aop', 'spring-beans', 'spring-tx', 'spring-expression', 'spring-context'].each {
		compile "org.springframework:$it:3.2.3.RELEASE"
	}
			
	compile "org.slf4j:slf4j-api:$slf4jVersion", 
	 		"org.slf4j:log4j-over-slf4j:$slf4jVersion",
	 		"org.slf4j:jul-to-slf4j:$slf4jVersion",
            "org.slf4j:jcl-over-slf4j:$slf4jVersion"
	runtime "org.slf4j:slf4j-log4j12:$slf4jVersion"

	compile	"com.google.guava:guava:16.0.1"

	runtime "opensymphony:sitemesh:2.4.2",
            "cglib:cglib-nodep:2.2.2",
            "ch.qos.logback:logback-classic:0.9.30"
	
	testCompile "org.springframework:spring-test:3.2.3.RELEASE"
	
	testCompile "junit:junit:4.11"
	testCompile "org.mockito:mockito-all:1.9.5"
	testCompile "org.hamcrest:hamcrest-library:1.3"
	testCompile "org.easytesting:fest-assert:1.4"
	
	provided "javax.servlet:javax.servlet-api:3.0.1"
}

test {
  testLogging {
    // Show that tests are run in the command-line output
    events "started", "passed"
  }
}

task wrapper(type: Wrapper) { gradleVersion = "1.11" }


tomcatRunWar.contextPath = ""
tomcatRunWar.stopPort = 8191